<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>run.mycode</groupId>
    <artifactId>circuitpython-question</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>CircuitPython Question Type</name>
    <description>Standalone WebJAR-style bundle for the CircuitPython question type used in Learn</description>
    
    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>
    
    <scm>
        <connection>scm:git:git:github.com/mrbdahlem/CircuitPython-Question.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mrbdahlem/CircuitPython-Question.git</developerConnection>
        <url>https://github.com/mrbdahlem/CircuitPython-Question.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>dist</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>true</doCheck>
                    <failTheBuild>true</failTheBuild>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                    <revisionOnScmFailure>unknown</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${revision}</Implementation-Version>
                            <Git-Revision>${buildNumber}</Git-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/mrbdahlem/CircuitPython-Question</url>
        </repository>
    </distributionManagement>

</project>
