# CircuitPython-Question

./: README.md
.github/workflows/: deploy.yml
circuitpython-question/: .gitignore  README.md  circuitpython.html  package-lock.json  package.json  pom.xml  server.js  vite.config.js
circuitpython-question/.storybook/: main.js  preview.js
circuitpython-question/public/: index.html
circuitpython-question/public/resources/plugin/question/circuitpython/: circuitpython.css  circuitpython.js  circuitpython.js.map
circuitpython-question/src/: circuitpython.js
circuitpython-question/src/assets/templates/fragments/question/: circuitpython.html
circuitpython-question/src/components/: ButtonBar.jsx  CircuitPythonInstructor.jsx  CircuitPythonQuestion.jsx  CircuitPythonStudent.jsx  CodeFileEditor.jsx  ConnectionBar.jsx  FileAttributesBar.jsx  FileTree.jsx  MultiFileEditor.jsx  Toggle.jsx  languageLoader.js
circuitpython-question/src/resources/plugin/question/circuitpython/: circuitpython.js
circuitpython-question/src/resources/plugin/question/circuitpython/components/: CircuitPython.stories.jsx  CircuitPythonQuestion.jsx
circuitpython-question/src/templates/: circuitpython.html
